# ResurganceTweaks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/lanse505/resurgancetweaks/: ResurganceTweaks.java
src/main/java/lanse505/resurgancetweaks/compat/: CompatModule.java
src/main/java/lanse505/resurgancetweaks/compat/aquamunda/: AquaMundaCompat.java
src/main/java/lanse505/resurgancetweaks/compat/aquamunda/tweakers/: CookerTweaker.java  CuttingBoardTweaker.java  GrindstoneTweaker.java
src/main/java/lanse505/resurgancetweaks/compat/betterwithmods/: BWMCompat.java
src/main/java/lanse505/resurgancetweaks/compat/betterwithmods/tconstruct/: BWMTraits.java
src/main/java/lanse505/resurgancetweaks/compat/betterwithmods/tconstruct/materials/: BWMMaterials.java
src/main/java/lanse505/resurgancetweaks/compat/betterwithmods/tconstruct/traits/: TraitButtery.java  TraitInfernal.java
src/main/java/lanse505/resurgancetweaks/compat/oreexcavation/: ExcavationTrait.java
src/main/java/lanse505/resurgancetweaks/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/lanse505/resurgancetweaks/utils/: Constants.java  UtilityMethods.java
src/main/java/lanse505/resurgancetweaks/utils/commands/: MasterSwitchCommand.java  ResurganceCommandTree.java
src/main/java/lanse505/resurgancetweaks/utils/configs/: ResurganceConfigs.java
src/main/java/lanse505/resurgancetweaks/utils/configs/compats/: TConstructConfigs.java
src/main/resources/assets/resurgancetweaks/lang/: en_us.lang
