# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=lanse505.resurgancetweaks
modVersion=1.12.2-1.0.0
modBaseName=ResurganceTweaks

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.4.2707
mcpVersion=snapshot_20180602

# DeobfCompile
crafttweaker_version=4.1.8.476
hwyla_version=1.8.25-B40_1.12
mantle_version=1.3.2.24
mantle_minecraft_version=1.12
tinkers_version=2.10.1.85